echo Min budget: > peak.csv
awk -F, 'NR>1{print $3, $0}' top_4000_movies_data.csv | sort -n | head -1 >> peak.csv 
echo Max budget: >> peak.csv
awk -F, 'NR>1{print $3, $0}' top_4000_movies_data.csv | sort -nr | head -1 >> peak.csv 
echo Min Domestic Gross >> peak.csv 
awk -F, 'NR>1{print $4, $0}' top_4000_movies_data.csv | sort -n | head -1 >> peak.csv 
echo Max Domestic Gross >> peak.csv
awk -F, 'NR>1{print $4, $0}' top_4000_movies_data.csv | sort -nr | head -1 >> peak.csv 
echo Min Global Gross >> peak.csv
awk -F, 'NR>1{print $5, $0}' top_4000_movies_data.csv | sort -n | head -1 >> peak.csv
echo Max Global Gross >> peak.csv
awk -F, 'NR>1{print $5, $0}' top_4000_movies_data.csv | sort -nr | head -1 >> peak.csv
awk -F, 'NR>1{profit=$5-$3; print profit, $0}' top_4000_movies_data.csv | sort -nr | head -1 >> peak.csv #maximum profit
awk -F, 'NR>1{profit=$5-$3; print profit, $0}' top_4000_movies_data.csv | sort -n | head -1 >> peak.csv #minimum profit

#add profit column
awk -F, 'BEGIN {OFS=","} {if(NR==1) {print $0",Profit"} else {print $0, ($5-$3)}}' top_4000_movies_data.csv > top_4000_movies_data_profit.csv

awk -F, 'NR>1 {sum+=$3; count++} END {print "Mean Production Budget: " sum/count}' top_4000_movies_data_profit.csv
awk -F, 'NR>1 {sum+=$4; count++} END {print "Mean Domestic Gross: " sum/count}' top_4000_movies_data_profit.csv
awk -F, 'NR>1 {sum+=$5; count++} END {print "Mean Worldwide Gross: " sum/count}' top_4000_movies_data_profit.csv
awk -F, 'NR>1 {sum+=$(NF); count++} END {print "Mean Profit: " sum/count}' top_4000_movies_data_profit.csv

#add ratio between production and global gross
[zipengf23@sjsu miniproject]$ vi cmd.logs 
[zipengf23@sjsu miniproject]$ awk -F, 'BEGIN {OFS=","} {if (NR==1) {print $0,"Profit%"} else {print $0, ($6/$3)}}' top_4000_movies_data_profit.csv > updated_top_4000_movies_data_ratio.csv
[zipengf23@sjsu miniproject]$ awk -F, 'NR>1 {print $6, $2}' updated_top_4000_movies_data_ratio.csv | sort -t, -k1,1nr | head -5
2608899541 Avatar
2397800564 Avengers: Endgame
2007986545 Titanic
1758615817 Star Wars Ep. VII: The Force Awakens
1744540523 Avengers: Infinity War
[zipengf23@sjsu miniproject]$ awk -F, 'NR>1 {print $6, $2}' updated_top_4000_movies_data_ratio.csv | sort -t, -k1,1n | head -5
-158089766 The Irishman
-150000000 Moonfall
-149826362 Red Notice
-140000000 Top Gun: Maverick
-130034626 Mulan
[zipengf23@sjsu miniproject]$ awk -F, 'NR>1 {print $7, $2}' updated_top_4000_movies_data_ratio.csv | sort -t, -k1,1nr | head -5
74.5203 E.T. the Extra-Terrestrial
69.4907 Star Wars Ep. IV: A New Hope
43.8732 Les Intouchables
38.225 Jaws
34.6845 The Exorcist
[zipengf23@sjsu miniproject]$ awk -F, 'NR>1 {print $7, $2}' updated_top_4000_movies_data_ratio.csv | sort -t, -k1,1n | head -5
-1 Army of the Dead
-1 Artemis Fowl
-1 b
-1 Bird Box
-1 Black Water Transit
[zipengf23@sjsu miniproject]$ 


